# transhtml

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/xiaoyuz/transhtml/: Article.kt  TranshtmlApplication.kt  Translater.kt
src/test/kotlin/com/xiaoyuz/transhtml/: TranshtmlApplicationTests.kt
